$bleu : #18d8c8
$noir : #171b1b

.bg-primmary
    background-color: $bleu

.section
    span
        &:hover
            color: $bleu
.bg-bleu
    background-color: $bleu

.bg-noir
    background-color: $noir

